tile.bronze_ore_block.name=Bronze Ore Block
item.bronze_engine_piston.name=Bronze Engine Piston
item.sodium_dust.name=Sodium Dust
item.lithium_engine_block.name=Lithium Engine Block
tile.tin_ore_block.name=Tin Ore Block
item.tin_engine_head.name=Tin Engine Head
item.tin_engine_block.name=Tin Engine Block
tile.bronze_block.name=Bronze Block
tile.titanium_block.name=Titanium Block
tile.nickel_block.name=Nickel Block
item.copper_engine_block.name=Copper Engine Block
item.titanium_dust.name=Titanium Dust
item.lithium_engine_piston.name=Lithium Engine Piston
tile.aluminium_ore_block.name=Aluminium Ore Block
item.titanium_engine_block.name=Titanium Engine Block
item.titanium_engine_piston.name=Titanium Engine Piston
item.aluminium_ingot.name=Aluminium Ingot
item.sodium_engine_head.name=Sodium Engine Head
item.magnesium_dust.name=Magnesium Dust
item.tin_ingot.name=Tin Ingot
item.aluminium_dust.name=Aluminium Dust
item.nickel_engine_piston.name=Nickel Engine Piston
item.tin_dust.name=Tin Dust
tile.copper_block.name=Copper Block
item.sodium_engine_block.name=Sodium Engine Block
tile.tin_block.name=Tin Block
item.titanium_engine_head.name=Titanium Engine Head
item.sodium_engine_piston.name=Sodium Engine Piston
tile.sodium_block.name=Sodium Block
item.copper_engine_piston.name=Copper Engine Piston
item.aluminium_engine_head.name=Aluminium Engine Head
item.steel_engine_block.name=Steel Engine Block
item.magnesium_engine_block.name=Magnesium Engine Block
item.magnesium_ingot.name=Magnesium Ingot
item.bronze_dust.name=Bronze Dust
item.copper_dust.name=Copper Dust
item.titanium_ingot.name=Titanium Ingot
item.lithium_ingot.name=Lithium Ingot
tile.steel_block.name=Steel Block
tile.nickel_ore_block.name=Nickel Ore Block
tile.lithium_ore_block.name=Lithium Ore Block
item.bronze_engine_block.name=Bronze Engine Block
item.steel_engine_head.name=Steel Engine Head
item.bronze_engine_head.name=Bronze Engine Head
item.tin_engine_piston.name=Tin Engine Piston
item.magnesium_engine_piston.name=Magnesium Engine Piston
item.bronze_ingot.name=Bronze Ingot
item.nickel_engine_block.name=Nickel Engine Block
item.nickel_ingot.name=Nickel Ingot
tile.lithium_block.name=Lithium Block
item.steel_engine_piston.name=Steel Engine Piston
tile.magnesium_block.name=Magnesium Block
tile.titanium_ore_block.name=Titanium Ore Block
item.aluminium_engine_piston.name=Aluminium Engine Piston
tile.magnesium_ore_block.name=Magnesium Ore Block
item.lithium_engine_head.name=Lithium Engine Head
tile.sodium_ore_block.name=Sodium Ore Block
item.steel_ingot.name=Steel Ingot
item.nickel_dust.name=Nickel Dust
item.nickel_engine_head.name=Nickel Engine Head
tile.steel_ore_block.name=Steel Ore Block
item.copper_ingot.name=Copper Ingot
tile.aluminium_block.name=Aluminium Block
item.copper_engine_head.name=Copper Engine Head
item.steel_dust.name=Steel Dust
item.lithium_dust.name=Lithium Dust
item.magnesium_engine_head.name=Magnesium Engine Head
item.sodium_ingot.name=Sodium Ingot
tile.copper_ore_block.name=Copper Ore Block
item.aluminium_engine_block.name=Aluminium Engine Block
