src/main/java/com/alexporter7/poweroverhaul/items/subcomponents/EngineSubComponent.java
package com.alexporter7.poweroverhaul.items.subcomponents;

import java.util.List;

import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;

public class EngineSubComponent extends Item {

    public EngineSubComponent() {

    }

    @Override
    public void addInformation(ItemStack itemStack, EntityPlayer player, List<String> tooltip, boolean p_77624_4_) {
        super.addInformation(itemStack, player, tooltip, p_77624_4_);
    }
}


continued work on material framework, added multi-layer system for fluid buckets

src/main/java/com/alexporter7/poweroverhaul/items/subcomponents/EngineSubComponent.java
package com.alexporter7.poweroverhaul.items.subcomponents;

import java.util.List;

import com.alexporter7.poweroverhaul.api.material.PowerOverhaulMaterial;
import com.alexporter7.poweroverhaul.items.MaterialItem;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;

public class EngineSubComponent extends MaterialItem {

    public EngineSubComponent(PowerOverhaulMaterial material) {
        super(material);
    }

    @Override
    public void addInformation(ItemStack itemStack, EntityPlayer player, List<String> tooltip, boolean bool) {
        super.addInformation(itemStack, player, tooltip, bool);
    }
}
